<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.11</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="642,160" ipv6="2002::11">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4001</entry>
            <entry key="config" type="String">!
! Last configuration change at 23:29:19 UTC Fri Sep 23 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 4094 priority 0
!
vlan internal allocation policy ascending
!
vlan 4094 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2002::11/128
!
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 12 mode on
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.4.82 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description to R5
 switchport access vlan 4094
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 6
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 12 mode on
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 description GigabitEthernet3/3
 switchport mode access
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="14" name="GigabitEthernet3/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="846,160" ipv4="192.168.1.2" ipv6="2002::12">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4002</entry>
            <entry key="config" type="String">!
! Last configuration change at 23:40:31 UTC Fri Sep 23 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4094 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2002::12/128
!
interface Port-channel12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 12 mode on
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.4.83 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to R1
 switchport access vlan 4094
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 12 mode on
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="8" name="GigabitEthernet2/1"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="641,342" ipv4="192.168.1.3" ipv6="2002::13">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4003</entry>
            <entry key="config" type="String">!
! Last configuration change at 23:24:31 UTC Fri Sep 23 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4094 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2002::13/128
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.4.84 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description GigabitEthernet1/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description to PC1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description GigabitEthernet2/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 description to R7
 switchport access vlan 4094
 switchport mode access
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="11" name="GigabitEthernet3/0"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="845,342" ipv4="192.168.1.4" ipv6="2002::14">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4004</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:48:36 UTC Fri Sep 23 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4094 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2002::14/128
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.4.85 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to R4
 switchport access vlan 4094
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 6
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description GigabitEthernet1/3
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description to PC2
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 description GigabitEthernet3/3
 switchport mode access
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="14" name="GigabitEthernet3/3"/>
    </node>
    <node name="PC1" type="SIMPLE" subtype="server" location="642,439" excludeFromLaunch="true">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6001</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: PC1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 172.16.100.101 netmask 255.255.255.0
    route add -net 0.0.0.0/0 gw 172.16.100.254 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="SW5" type="SIMPLE" subtype="IOSvL2" location="743,252" ipv4="192.168.1.5" ipv6="2002::15">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4005</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:48:39 UTC Fri Sep 23 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4094 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address 2002::15/128
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.4.86 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to SW1
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW3
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to SW3
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 description to SW1
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="12" name="GigabitEthernet3/1"/>
    </node>
    <node name="PC2" type="SIMPLE" subtype="server" location="850,437" excludeFromLaunch="true">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6002</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: PC2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 0.0.0.0 0.0.0.0 &amp;&amp; dhclient
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="1016,158" ipv4="192.168.0.1" ipv6="2002::1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">5001</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:06:05 UTC Mon Sep 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$I8ID$g1g1DrtH1Ym0t9l.Q3ipi/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2002::1/128
!
interface Loopback1
 no ip address
 ipv6 address 3000::14/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.157 255.255.0.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to SW2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:1457::1/64
 ipv6 ospf authentication ipsec spi 1457 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 15
 no cdp enable
!
interface GigabitEthernet0/2
 description to R2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:12::1/64
 no cdp enable
!
interface GigabitEthernet0/3
 description to R3
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:13::1/64
 ipv6 eigrp 10
 no cdp enable
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/12
 description GigabitEthernet0/12
 no ip address
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
!
router eigrp 10
!
!
router eigrp PS
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface GigabitEthernet0/1
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   authentication mode hmac-sha-256 Pluralsight
  exit-af-interface
  !
  topology base
   distribute-list prefix-list INFILTER in 
   redistribute ospf 1 metric 10 10 255 1 1500
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
router ospfv3 1
 router-id 1.1.1.1
 area 15 nssa
 area 15 authentication ipsec spi 1015 sha1 332C0C249DFB05B93DD2766520F8215EF48FA9EA
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  distance 89
  summary-prefix 2001::/16 nssa-only tag 1
  redistribute connected
  redistribute eigrp 10
  adjacency stagger 1 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router ospf 2
!
!
!
ipv6 prefix-list INFILTER seq 4 permit 2002::4/128
ipv6 prefix-list INFILTER seq 5 deny 2002::/16 ge 128
ipv6 prefix-list INFILTER seq 10 permit ::/0 le 128
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="11" name="GigabitEthernet0/12"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="935,250" ipv6="2002::2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5002</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:11:04 UTC Fri Sep 23 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain KC-R4
 key 1
  key-string Pluralsight
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$U8fO$IzKFDrLdTPGkEe22E1Otb/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2002::2/128
!
interface Tunnel0
 bandwidth 10000000
 no ip address
 delay 1
 ipv6 address FE80::2 link-local
 ipv6 address 1::2/64
 tunnel source 2002::2
 tunnel mode gre ipv6
 tunnel destination 2002::4
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.74 255.255.0.0
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to R1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:12::2/64
 ipv6 traffic-filter SECURE in
 no cdp enable
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 no ip address
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/4
 description to R4
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:24::2/64
 no cdp enable
!
!
router eigrp PS
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   authentication mode hmac-sha-256 Pluralsight
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/4
   authentication mode md5
   authentication key-chain KC-R4
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 2.2.2.2
 exit-address-family
!
!
router eigrp S
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
ipv6 access-list SECURE
 sequence 20 deny ipv6 any host FF02::1:FF00:2
 permit ipv6 any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="1080,252" ipv4="192.168.0.3" ipv6="2002::3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5003</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:55:06 UTC Fri Sep 23 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$I73W$8PcS0mdyv1Hgmww.BZtcH1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::3 link-local
 ipv6 address 2002::3/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.75 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R1
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::3 link-local
 ipv6 address 2001:13::3/64
 ipv6 eigrp 10
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R4
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex full
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router eigrp 10
 eigrp router-id 3.3.3.3
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="1012,339" ipv6="2002::4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5004</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:17:23 UTC Mon Sep 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain KC-R2
 key 1
  key-string Pluralsight
!
!
username cisco privilege 15 secret 5 $1$m7n4$rp6DJA3q0.BjV6rcetFte1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::4 link-local
 ipv6 address 2002::4/128
!
interface Loopback1
 no ip address
 ipv6 address 3000::14/128
!
interface Tunnel0
 bandwidth 10000000
 no ip address
 delay 1
 ipv6 address FE80::4 link-local
 ipv6 address 1::4/64
 tunnel source 2002::4
 tunnel mode gre ipv6
 tunnel destination 2002::2
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.160 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R2
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::4 link-local
 ipv6 address 2001:24::4/64
!
interface GigabitEthernet0/3
 description to R3
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to SW4
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::4 link-local
 ipv6 address 2001:1457::4/64
 ipv6 ospf authentication ipsec spi 1457 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 15
 ipv6 ospf priority 0
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp PS
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   no shutdown
   authentication mode md5
   authentication key-chain KC-R2
  exit-af-interface
  !
  af-interface Loopback0
   no shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   no shutdown
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 10 10 255 1 1500
  exit-af-topology
  eigrp router-id 4.4.4.4
 exit-address-family
 !
 service-family ipv6 autonomous-system 10
  !
  topology base
  exit-sf-topology
 exit-service-family
!
router ospfv3 1
 router-id 4.4.4.4
 area 15 nssa
 area 15 authentication ipsec spi 1015 sha1 332C0C249DFB05B93DD2766520F8215EF48FA9EA
 !
 address-family ipv6 unicast
  redistribute connected route-map RM-R4
  redistribute eigrp 10 route-map RM-R4
 exit-address-family
!
router bgp 50000
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 2002::8 remote-as 65000
 neighbor 2002::8 ebgp-multihop 255
 neighbor 2002::8 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2002::8 activate
 exit-address-family
 !
 address-family ipv6
  network 2002::3/128
  neighbor 2002::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 route 2002::3/128 Null0
ipv6 route 2002::8/128 2001:1457::7
!
!
ipv6 prefix-list LOOPBACKS seq 5 permit 2002::4/128
route-map RM-R4 deny 10
 match ipv6 address prefix-list LOOPBACKS
!
route-map RM-R4 permit 20
 set tag 4
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="521,157" ipv6="2002::5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5005</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:46:08 UTC Mon Sep 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Boyb$b8lxxEgGW8L/LVe.Dzc9U/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::5 link-local
 ipv6 address 2002::5/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.161 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 mac-address fa16.3e55.5555
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:1457::5/64
 ipv6 ospf authentication ipsec spi 1457 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 15
 ipv6 ospf priority 2
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to R6
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:56::5/64
 ipv6 ospf authentication ipsec spi 256 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/7
 description to R7
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:57::5/64
 ipv6 ospf authentication ipsec spi 257 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/8
 description to R8
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::5 link-local
 ipv6 address 2001:58::5/64
 ipv6 ospf authentication ipsec spi 258 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
router ospfv3 1
 router-id 5.5.5.5
 area 15 nssa default-information-originate
 area 15 authentication ipsec spi 1015 sha1 332C0C249DFB05B93DD2766520F8215EF48FA9EA
 !
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="387,341" ipv6="2002::8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5008</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:10:22 UTC Mon Sep 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$ofZK$IYecdyYJk05GTS0Y4VCMH.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::8 link-local
 ipv6 address 2002::8/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.164 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::8 link-local
 ipv6 address 2001:58::8/64
 ipv6 ospf 1 area 0
 ipv6 ospf network non-broadcast
 ospfv3 authentication ipsec spi 258 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ospfv3 network broadcast
!
interface GigabitEthernet0/6
 description to R6
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::8 link-local
 ipv6 address 2001:68::8/64
 ipv6 ospf authentication ipsec spi 268 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/7
 description to R7
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::8 link-local
 ipv6 address 2001:78::8/64
 ipv6 ospf authentication ipsec spi 278 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/8
 description GigabitEthernet0/8
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 description to R9
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::8 link-local
 ipv6 address 2001:89::8/64
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 8.8.8.8
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute bgp 65000
 exit-address-family
!
router ospf 1
!
router bgp 65000
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 neighbor 2001:89::9 remote-as 65000
 neighbor 2002::4 remote-as 50000
 neighbor 2002::4 ebgp-multihop 255
 neighbor 2002::4 update-source Loopback0
 !
 address-family ipv4
  no neighbor 2001:89::9 activate
  no neighbor 2002::4 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 1 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map R8-BGP include-connected
  bgp redistribute-internal
  network 2002::8/128
  neighbor 2001:89::9 activate
  neighbor 2002::4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
ipv6 prefix-list EVILNUMBERS seq 5 permit 2001:13::/64
!
ipv6 prefix-list EVLINUMBERS seq 5 permit 2001::/24
route-map R8-BGP deny 10
 match ipv6 address prefix-list EVILNUMBERS
!
route-map R8-BGP permit 20
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="386,156" ipv6="2002::6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5006</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:46:38 UTC Fri Sep 23 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$OQVi$iXcHIKaJxsFRngmFupOkr1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::6 link-local
 ipv6 address 2002::6/128
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.78 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::6 link-local
 ipv6 address 2001:56::6/64
 ipv6 ospf authentication ipsec spi 256 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/6
 description GigabitEthernet0/6
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description GigabitEthernet0/7
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::6 link-local
 ipv6 address 2001:68::6/64
 ipv6 ospf authentication ipsec spi 268 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/9
 description GigabitEthernet0/9
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 6.6.6.6
 !
 address-family ipv6 unicast
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="522,340" ipv6="2002::7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5007</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:26:06 UTC Mon Sep 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$NHzY$AKd9eBCsw.l476TzWx94q0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::7 link-local
 ipv6 address 2002::7/128
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.163 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW3
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::7 link-local
 ipv6 address 2001:1457::7/64
 ipv6 ospf authentication ipsec spi 1457 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 15
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::7 link-local
 ipv6 address 2001:57::7/64
 ipv6 ospf authentication ipsec spi 257 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::7 link-local
 ipv6 address 2001:78::7/64
 ipv6 ospf authentication ipsec spi 278 sha1 6C3AD0F1D6B794C29C65A31395220BDF4C0E4C2D
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 description GigabitEthernet0/11
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospfv3 1
 router-id 7.7.7.7
 area 15 nssa default-information-originate
 area 15 authentication ipsec spi 1015 sha1 332C0C249DFB05B93DD2766520F8215EF48FA9EA
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map RM-LOOPBACKS
  area 0 filter-list prefix INBLOCK in
  area 15 nssa default-information-originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
ipv6 prefix-list INBLOCK seq 5 deny 2001:13::/64
!
ipv6 prefix-list PL-LOOPBACKS seq 5 permit 2002::7/128
route-map RM-LOOPBACKS permit 10
 match ipv6 address prefix-list PL-LOOPBACKS
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="9" name="GigabitEthernet0/10"/>
        <interface id="10" name="GigabitEthernet0/11"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="274,341" ipv6="2002::9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">5009</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:48:53 UTC Fri Sep 23 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$IWSd$GQAOzXkXPTnuz61nNBiOk1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
 ipv6 address FE80::9 link-local
 ipv6 address 2002::9/128
!
interface Loopback1000
 no ip address
 ipv6 address 2001:470:5:B0C::9/67
!
interface Loopback2000
 no ip address
 ipv6 address 2001:470:5:B0C:2000::9/67
!
interface Loopback4000
 no ip address
 ipv6 address 2001:470:5:B0C:4000::9/67
!
interface Loopback6000
 no ip address
 ipv6 address 2001:470:5:B0C:6000::9/67
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.81 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description GigabitEthernet0/7
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 no ip address
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::9 link-local
 ipv6 address 2001:89::9/64
!
interface GigabitEthernet0/9
 description GigabitEthernet0/9
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 description GigabitEthernet0/11
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/13
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/14
 description to WebServer
 ip address 192.0.2.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:192::9/64
 ipv6 enable
 ipv6 nd ra suppress all
 ipv6 nd ra interval 30
!
router bgp 65000
 bgp router-id 9.9.9.9
 bgp log-neighbor-changes
 neighbor 2001:89::8 remote-as 65000
 !
 address-family ipv4
  no neighbor 2001:89::8 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:192::/64 route-map RM-WS
  network 2001:470:5:B0C::/67
  network 2001:470:5:B0C:2000::/67
  network 2001:470:5:B0C:4000::/67
  network 2001:470:5:B0C:6000::/67
  network 2002::9/128
  aggregate-address 2001:470:5:B0C::/64 attribute-map RM-AGG suppress-map RM-SUPP
  neighbor 2001:89::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
route-map RM-WS permit 10
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="10" name="GigabitEthernet0/11"/>
        <interface id="13" name="GigabitEthernet0/14"/>
    </node>
    <node name="WebServer" type="SIMPLE" subtype="server" location="273,448">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6003</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: WebServer
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.0.2.100 netmask 255.255.255.0
    route add -net 0.0.0.0/0 gw 192.0.2.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[7]" src="/virl:topology/virl:node[1]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[9]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[10]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[7]" src="/virl:topology/virl:node[16]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[5]" src="/virl:topology/virl:node[15]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[4]" src="/virl:topology/virl:node[14]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[3]" src="/virl:topology/virl:node[12]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
</topology>
