<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.11</entry>
    </extensions>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="642,160" ipv4="192.168.1.1" ipv6="::1:1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4001</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:16:23 UTC Sun Feb 5 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
ip dhcp excluded-address 172.16.200.1 172.16.200.254
!
ip dhcp pool WORKSTATIONS
 network 172.16.200.0 255.255.255.0
 default-router 172.16.200.254 
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 488 priority 24576
!
vlan internal allocation policy ascending
!
vlan 488
 name AS-53488
!
vlan 897
 name AS-29897
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to SW2
 switchport access vlan 2
 switchport trunk allowed vlan 488
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 switchport access vlan 2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.171 255.255.0.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 description to SW3
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 description to R5
 switchport access vlan 488
 switchport trunk allowed vlan none
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description to SW2
 switchport trunk allowed vlan 488
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 description to SW5
 switchport trunk encapsulation dot1q
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 description GigabitEthernet3/3
 switchport access vlan 2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface Vlan100
 ip address 172.16.100.1 255.255.255.0
!
interface Vlan200
 ip address 172.16.200.1 255.255.255.0
!
interface Vlan300
 ip address 172.30.0.1 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="14" name="GigabitEthernet3/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="846,160" ipv4="192.168.1.2" ipv6="::1:2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4002</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:16:37 UTC Sun Feb 5 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
no process cpu extended history
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 488 priority 28672
!
vlan internal allocation policy ascending
!
vlan 488
 name AS-53488
!
vlan 897
 name AS-29897
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description to SW1
 switchport trunk allowed vlan 488
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/3
 description GigabitEthernet0/3
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.172 255.255.0.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/1
 description to R1
 switchport access vlan 488
 switchport trunk allowed vlan 1-1456,1458-4094
 switchport trunk encapsulation dot1q
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/2
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/3
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/0
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/1
 description to SW1
 switchport trunk allowed vlan 488
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface Vlan100
 ip address 172.16.100.2 255.255.255.0
!
interface Vlan200
 ip address 172.16.200.2 255.255.255.0
!
interface Vlan300
 ip address 172.3.0.2 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="8" name="GigabitEthernet2/1"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="641,342" ipv4="192.168.1.3" ipv6="::1:3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4003</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:16:52 UTC Sun Feb 5 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
no process cpu extended history
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
spanning-tree vlan 100,897 priority 28672
!
vlan internal allocation policy ascending
!
vlan 100 
!
vlan 488
 name AS-53488
!
vlan 897
 name AS-29897
!
vlan 1457 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.173 255.255.0.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 description to SW1
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/1
 description GigabitEthernet1/1
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/2
 description to SW4
 switchport access vlan 2
 switchport trunk allowed vlan 897
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/3
 description to SW5
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/0
 description to PC1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/1
 description GigabitEthernet2/1
 switchport access vlan 2
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/3
 description to SW5
 switchport access vlan 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet3/0
 description to R7
 switchport access vlan 897
 switchport mode access
 media-type rj45
 negotiation auto
 no cdp enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="11" name="GigabitEthernet3/0"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="845,342" ipv4="192.168.1.4" ipv6="::1:4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4004</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:17:03 UTC Sun Feb 5 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
no process cpu extended history
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 897 priority 24576
!
vlan internal allocation policy ascending
!
vlan 488
 name AS-53488
!
vlan 897
 name AS-29897
!
vlan 1457 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/2
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.174 255.255.0.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/1
 description to R4
 switchport access vlan 897
 switchport trunk encapsulation dot1q
 switchport mode access
 switchport port-security violation restrict
 switchport port-security
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/2
 description to SW3
 switchport trunk allowed vlan 897
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/3
 description GigabitEthernet1/3
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/0
 description to PC2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/1
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/2
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet2/3
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet3/0
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet3/1
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet3/2
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
interface GigabitEthernet3/3
 description GigabitEthernet3/3
 switchport access vlan 2
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
 no cdp enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="14" name="GigabitEthernet3/3"/>
    </node>
    <node name="PC1" type="SIMPLE" subtype="server" location="642,439" excludeFromLaunch="true">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6001</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: PC1
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 172.16.100.101 netmask 255.255.255.0
    route add -net 0.0.0.0/0 gw 172.16.100.254 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="SW5" type="SIMPLE" subtype="IOSvL2" location="743,252" ipv4="192.168.1.5" ipv6="::1:5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">4005</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:17:16 UTC Sun Feb 5 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 488
 name AS-53488
!
vlan 897
 name AS-29897
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.1.175 255.255.0.0
 negotiation auto
 no cdp enable
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="12" name="GigabitEthernet3/1"/>
    </node>
    <node name="PC2" type="SIMPLE" subtype="server" location="850,437" excludeFromLaunch="true">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6002</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: PC2
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 0.0.0.0 0.0.0.0 &amp;&amp; dhclient
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="1016,158" ipv4="192.168.0.1" ipv6="::1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">5001</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:14:24 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain qey
 key 1
  key-string 0spf
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$eNXy$YKX7CxQqhnDNF1a1j2CFh.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
crypto map r1r4 local-address GigabitEthernet0/1
crypto map r1r4 10 ipsec-isakmp 
 set peer 203.0.113.4
 set transform-set esp-3des 
 match address 114
!
crypto map r1r9 local-address GigabitEthernet0/1
crypto map r1r9 10 ipsec-isakmp 
 set peer 192.0.1.1
 set transform-set esp-3des 
 match address 119
!
crypto map static-map local-address GigabitEthernet0/1
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 1.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.1 255.255.255.255
!
interface Loopback14
 no ip address
 ipv6 address 2001::14/128
 ipv6 ospf 1 area 1
!
interface Tunnel14
 ip address 192.168.14.1 255.255.255.240
 ipv6 address 2001:14::1/64
 ipv6 ospf 1 area 0
 keepalive 10 3
 tunnel source 198.51.100.1
 tunnel destination 203.0.113.4
!
interface Tunnel19
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2001:19::1/32
 ipv6 ospf 1 area 1
 tunnel source 1.1.1.1
 tunnel mode gre multipoint
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.162 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW2
 ip address 198.51.100.1 255.255.255.248
 ip access-group 199 in
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
 crypto map r1r4
!
interface GigabitEthernet0/2
 description to R2
 ip address 192.51.100.11 255.255.255.240 secondary
 ip address 198.51.100.11 255.255.255.248
 ip ospf authentication key-chain qey
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:3488::11/32
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.1
 redistribute bgp 53488 subnets
 network 1.0.0.0 0.255.255.255 area 0
 network 10.0.0.1 0.0.0.0 area 0
 network 192.168.14.1 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
 network 198.51.100.11 0.0.0.0 area 0
 default-information originate always metric-type 1
!
router bgp 53488
 bgp log-neighbor-changes
 neighbor 198.51.100.5 remote-as 2711
 neighbor 198.51.100.5 password fifty1
 !
 address-family ipv4
  redistribute ospf 1
  no neighbor 198.51.100.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.51.100.5
ip ssh server algorithm authentication password
!
ip access-list extended vpn
!
!
ip prefix-list PL-BADPREFIX seq 5 permit 1.80.0.0/13
ip prefix-list PL-BADPREFIX seq 10 permit 1.88.0.0/13
!
ip prefix-list PL-BLOCK seq 5 permit 3.3.3.3/32
!
ip prefix-list PL-OSPF-NEIGHBORS seq 5 permit 157.157.157.0/24
ipv6 route 2001::9/128 2001::2
ipv6 route 2001::8/127 2001::2
ipv6 router ospf 1
 area 1 filter-list prefix PL-OPT out
!
!
!
ipv6 prefix-list PL-OPT seq 5 deny 2001:49::/32
!
access-list 10 deny   224.0.0.10
access-list 10 permit any
access-list 50 deny   2.2.2.2
access-list 50 deny   3.3.3.3
access-list 50 deny   4.0.0.0 0.255.255.255
access-list 50 deny   24.24.24.0 0.0.0.3
access-list 50 permit any
access-list 111 permit ip any any
access-list 114 permit ip host 198.51.100.1 host 203.0.113.4
access-list 119 permit ip host 198.51.100.1 host 192.0.1.1
access-list 199 permit icmp any any
access-list 199 deny   esp any any
access-list 199 permit ip any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="11" name="GigabitEthernet0/12"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="935,250" ipv4="192.168.0.2" ipv6="::2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5002</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:14:20 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain fps0
 key 1
  key-string 0spf
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$4vA2$MTq5huiMrp8MmdqoaMzSA1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001::2/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 2.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.2 255.255.255.255
!
interface Loopback999
 no ip address
 ipv6 address 2001::9/127
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.163 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R1
 ip address 192.51.100.12 255.255.255.240
 ip ospf authentication key-chain fps0
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::12 link-local
 ipv6 address 2001:3488::12/32
 no ipv6 unreachables
 ipv6 traffic-filter onlyme in
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.2
 redistribute connected subnets
 network 2.0.0.0 0.255.255.255 area 0
 network 10.0.0.2 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
 network 198.51.100.12 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router ospf 1
 router-id 10.0.0.2
!
!
!
!
ipv6 access-list onlyme
 deny ipv6 any 2001::8/127
 permit ipv6 any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner motd `
WELCOME TO R2!`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="1080,252" ipv4="192.168.0.3" ipv6="::3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5003</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:21:38 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain KC-EIGRP
 key 1
  key-string Pluralsight
key chain jack
 key 0
  key-string shoes
!
!
username cisco privilege 15 secret 5 $1$oAxB$WQGrPfT3.DQOUYkIxtzKv1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001::3/128
 ipv6 eigrp 29897
!
interface Loopback1
 ip address 3.0.0.1 255.255.255.255
!
interface Loopback2
 ip address 3.0.0.2 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.3 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.164 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to R4
 ip address 10.34.0.3 255.255.255.0
 ip authentication mode eigrp 29897 md5
 ip authentication key-chain eigrp 29897 jack
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::3 link-local
 ipv6 address 2001:9897::3/32
 ipv6 enable
 ipv6 eigrp 29897
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 29897
 network 10.0.0.0
 network 10.0.0.3 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router eigrp 29897
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="1012,339" ipv4="192.168.0.4" ipv6="::4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="static_serial_port_0" type="Integer">5004</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:22:22 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain jack
 key 0
  key-string shoes
!
!
username cisco privilege 15 secret 5 $1$eKaD$sptcJ8ceCf6ZiJ8I2VQd2.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
crypto map r1r4 local-address GigabitEthernet0/4
crypto map r1r4 10 ipsec-isakmp 
 set peer 198.51.100.1
 set transform-set esp-3des 
 match address 114
!
crypto map r4r9 local-address GigabitEthernet0/4
crypto map r4r9 10 ipsec-isakmp 
 ! Incomplete
 set peer 192.0.1.1
 ! access-list has not been configured yet
 set transform-set esp-3des 
 match address 111
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001::4/128
 ipv6 eigrp 29897
!
interface Loopback1
 ip address 4.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.4 255.255.255.255
!
interface Loopback14
 no ip address
 ipv6 address 2001::14/128
 ipv6 ospf 1 area 0
!
interface Tunnel14
 description Tunnel to R1
 ip address 192.168.14.4 255.255.255.240
 ipv6 address 2001:14::4/64
 ipv6 ospf 1 area 0
 keepalive 10 3
 tunnel source 203.0.113.4
 tunnel destination 198.51.100.1
!
interface Tunnel49
 description Tunnel to R9
 ip address 172.16.49.4 255.255.255.0
 ipv6 address FE80::4 link-local
 ipv6 address 2001:49::4/32
 ipv6 ospf 1 area 1
 tunnel source 4.4.4.4
 tunnel mode ipip
 tunnel destination 9.9.9.9
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.165 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to R3
 ip address 10.34.0.4 255.255.255.0
 ip authentication mode eigrp 29897 md5
 ip authentication key-chain eigrp 29897 jack
 ip nat inside
 ip virtual-reassembly in
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::4 link-local
 ipv6 address 2001:9897::4/32
 ipv6 enable
 ipv6 eigrp 29897
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/4
 description to SW4
 ip address 203.0.113.4 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
 crypto map r1r4
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 29897
 no default-information out
 network 10.0.0.4 0.0.0.0
 network 10.34.0.0 0.0.0.255
 redistribute bgp 29897 route-map RM-BGP-&gt;EIGRP
 redistribute static metric 100000000 1 255 1 1500
 redistribute ospf 1 metric 100000000 0 255 1 1500
 eigrp router-id 4.4.4.4
!
router ospf 1
 router-id 10.0.0.4
 area 1 filter-list prefix PL-NO172 out
 redistribute eigrp 29897 subnets
 network 10.0.0.4 0.0.0.0 area 0
 network 172.16.49.4 0.0.0.0 area 1
 network 192.168.14.4 0.0.0.0 area 0
!
router bgp 29897
 bgp log-neighbor-changes
 network 4.0.0.1 mask 255.255.255.255
 network 4.4.4.4 mask 255.255.255.255
 network 203.0.113.0
 redistribute eigrp 29897 route-map RM-EIGRP-&gt;BGP
 neighbor 203.0.113.7 remote-as 2711
 neighbor 203.0.113.7 password oneone3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 134 interface GigabitEthernet0/4 overload
ip route 0.0.0.0 0.0.0.0 203.0.113.7
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BLOCK seq 5 permit 3.3.3.3/32
!
ip prefix-list PL-NO172 seq 5 deny 172.16.49.0/24
ipv6 route 2001::9/128 2001::1
ipv6 router eigrp 29897
 redistribute ospf 1 metric 100000000 0 255 1 1500 include-connected
!
ipv6 router ospf 1
 router-id 10.0.0.4
 area 1 filter-list prefix PL-OPT out
 redistribute eigrp 29897
!
!
!
ipv6 prefix-list PL-OPT seq 5 deny 2001:49::/32
route-map RM-BGP-&gt;EIGRP permit 10
 set metric 1000000 1 255 1 1500
!
route-map RM-EIGRP-&gt;BGP deny 10
 match ip address 18
!
route-map RM-EIGRP-&gt;BGP permit 20
!
!
access-list 18 permit 172.16.0.0 0.15.255.255
access-list 18 permit 192.168.0.0 0.0.255.255
access-list 114 permit ip host 203.0.113.4 host 198.51.100.1
access-list 134 permit ip 10.0.34.0 0.0.0.255 any
access-list 134 remark deny ip 10.0.34.0 0.0.0.255 any
access-list 134 permit ip 10.34.0.0 0.0.0.255 any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="521,157" ipv4="192.168.0.5" ipv6="::5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5005</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:15:01 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls ldp neighbor 57.0.0.7 targeted ldp
!
!
!
key chain ospfauth
 key 1
  key-string Pluralsight
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$FvSR$fdXS7EN2336Xzmoacsbyv/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.166 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 no ip address
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.488
 encapsulation dot1Q 488
 ip address 198.51.100.5 255.255.255.248
 ip verify unicast source reachable-via rx
 ip ospf network point-to-point
 no cdp enable
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to R6
 ip address 56.0.0.5 255.255.255.0
 ip verify unicast source reachable-via rx
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description to R7
 ip address 57.0.0.5 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 redistribute connected subnets route-map RM-CONN
 network 57.0.0.5 0.0.0.0 area 0
!
router bgp 2711
 bgp log-neighbor-changes
 network 5.5.5.5 mask 255.255.255.255
 network 56.0.0.0
 network 198.51.100.8 mask 255.255.255.248
 neighbor internal peer-group
 neighbor internal remote-as 2711
 neighbor internal password fifty7
 neighbor internal update-source Loopback0
 neighbor internal timers 5 10
 neighbor external peer-group
 neighbor external update-source Loopback0
 neighbor external prefix-list PL-BGP-IN in
 neighbor 7.7.7.7 peer-group internal
 neighbor 56.0.0.6 remote-as 174
 neighbor 56.0.0.6 peer-group external
 neighbor 56.0.0.6 password fifty6
 neighbor 198.51.100.1 remote-as 53488
 neighbor 198.51.100.1 peer-group external
 neighbor 198.51.100.1 password fifty1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 3.3.3.3 255.255.255.255 56.0.0.6
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BGP-IN seq 1 permit 1.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 2 permit 2.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 3 permit 3.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 4 permit 10.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 5 permit 192.0.0.0/16 ge 24 le 24
ip prefix-list PL-BGP-IN seq 6 permit 6.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 8 permit 8.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 9 permit 9.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 10 permit 198.51.100.8/29
ip prefix-list PL-BGP-IN seq 15 permit 198.51.100.0/29
ip prefix-list PL-BGP-IN seq 20 permit 203.0.113.0/24
ip prefix-list PL-BGP-IN seq 25 deny 0.0.0.0/0 ge 1
!
route-map RM-INTERNAL permit 10
!
route-map RM-CONN deny 5
!
route-map RM-CONN permit 10
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="387,341" ipv4="192.168.0.8" ipv6="::8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5008</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:16:40 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain auth
 key 1
  key-string Pluralsight
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$XICm$hP4whM587hvX3h6la5IFs/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback1
 ip address 8.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.169 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to R6
 ip address 192.0.3.8 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description to R7
 ip address 78.0.0.8 255.255.255.240
 ip access-group SECURE in
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description GigabitEthernet0/8
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 description to R9
 ip address 192.0.2.8 255.255.255.0
 ip access-group forceActive in
 ip verify unicast source reachable-via rx
 ip ospf authentication message-digest
 ip ospf authentication-key mykey
 ip ospf message-digest-key 1 md5 mykey
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:6509::8/32
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router bgp 3356
 bgp log-neighbor-changes
 neighbor 78.0.0.7 remote-as 2711
 neighbor 78.0.0.7 password seventy8
 neighbor 192.0.2.9 remote-as 16509
 neighbor 192.0.2.9 password bgpr0x!
 neighbor 192.0.3.6 remote-as 174
 !
 address-family ipv4
  network 8.0.0.1 mask 255.255.255.255
  network 8.8.8.8 mask 255.255.255.255
  network 78.0.0.0
  network 192.0.2.0
  network 192.0.3.0
  aggregate-address 192.0.0.0 255.255.252.0 summary-only
  neighbor 78.0.0.7 activate
  neighbor 78.0.0.7 prefix-list PL-&gt;R7 out
  neighbor 78.0.0.7 filter-list 1 in
  no neighbor 192.0.2.9 activate
  neighbor 192.0.3.6 activate
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 deny ^2711
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 1.1.1.1
ip route 0.0.0.0 0.0.0.0 4.4.4.4 254
ip ssh server algorithm authentication password
!
ip access-list extended forceActive
 deny   tcp any any eq bgp
 permit ip any any
!
!
ip prefix-list PL-&gt;R7 seq 5 deny 192.0.0.0/22
ip prefix-list PL-&gt;R7 seq 10 permit 0.0.0.0/0 ge 1
!
ip prefix-list PL-CHINA seq 5 permit 1.80.0.0/13
!
ip prefix-list nodefault seq 5 deny 0.0.0.0/0
ip prefix-list nodefault seq 10 permit 0.0.0.0/0 ge 1
!
route-map RM-CHINA permit 10
 match ip address prefix-list PL-CHINA
 set tag 8
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="386,156" ipv4="192.168.0.6" ipv6="::6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5006</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:15:36 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$2.jw$1P2UQzNsYlZ/DgraXGIgA0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.167 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 ip address 56.0.0.6 255.255.255.0
 ip verify unicast source reachable-via rx
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description GigabitEthernet0/6
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description GigabitEthernet0/7
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 ip address 192.0.3.6 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 description GigabitEthernet0/9
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router bgp 174
 bgp log-neighbor-changes
 network 6.6.6.6 mask 255.255.255.255
 network 56.0.0.0
 network 192.0.3.0
 neighbor 56.0.0.5 remote-as 2711
 neighbor 56.0.0.5 password fifty6
 neighbor 56.0.0.5 update-source Loopback0
 neighbor 192.0.3.8 remote-as 3356
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="9" name="GigabitEthernet0/10"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="522,340" ipv4="192.168.0.7" ipv6="::7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5007</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:19:31 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls ldp neighbor 57.0.0.5 targeted ldp
!
!
!
!
username cisco privilege 15 secret 5 $1$961q$oZLm1IH5B8eQaqT0r6V9F0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 7.7.7.7 255.255.255.255
!
interface Loopback1
 ip address 7.0.0.1 255.255.255.255
!
interface Loopback2
 ip address 7.0.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.168 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW3
 ip address 203.0.113.7 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 ip address 57.0.0.7 255.255.255.0
 ip verify unicast source reachable-via rx
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 ip address 78.8.0.7 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 description GigabitEthernet0/11
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 7.7.7.7
 redistribute connected subnets route-map RM-CONN
 network 57.0.0.7 0.0.0.0 area 0
!
router bgp 2711
 bgp log-neighbor-changes
 network 7.0.0.1 mask 255.255.255.255
 network 7.0.0.2 mask 255.255.255.255
 network 7.7.7.7 mask 255.255.255.255
 network 77.77.77.77 mask 255.255.255.255
 network 78.0.0.0
 neighbor internal peer-group
 neighbor internal remote-as 2711
 neighbor internal password fifty7
 neighbor internal update-source Loopback0
 neighbor internal timers 5 10
 neighbor external peer-group
 neighbor external password fishsticks
 neighbor external prefix-list PL-BGP-IN in
 neighbor 5.5.5.5 peer-group internal
 neighbor 78.0.0.8 remote-as 3356
 neighbor 78.0.0.8 peer-group external
 neighbor 78.0.0.8 password seventy8
 neighbor 203.0.113.4 remote-as 29897
 neighbor 203.0.113.4 peer-group external
 neighbor 203.0.113.4 password oneone3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BGP-IN seq 1 permit 4.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 5 permit 192.0.1.0/24
ip prefix-list PL-BGP-IN seq 6 permit 6.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 8 permit 8.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 9 permit 9.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 10 permit 198.51.100.8/29
ip prefix-list PL-BGP-IN seq 15 permit 198.51.100.0/29
ip prefix-list PL-BGP-IN seq 20 deny 0.0.0.0/0 ge 1
!
route-map RM-CONN deny 5
!
route-map RM-CONN permit 10
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="9" name="GigabitEthernet0/10"/>
        <interface id="10" name="GigabitEthernet0/11"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="274,341" ipv4="192.168.0.9" ipv6="::9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="static_serial_port_0" type="Integer">5009</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:16:55 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Jh30$qPECOlO5aEFsnz6S54gtS/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 10
 authentication pre-share
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
crypto map r1r9 local-address GigabitEthernet0/14
crypto map r1r9 10 ipsec-isakmp 
 ! Incomplete
 set peer 198.51.100.1
 ! access-list has not been configured yet
 set transform-set esp-3des 
 match address 119
!
crypto map r4r9 local-address GigabitEthernet0/14
crypto map r4r9 10 ipsec-isakmp 
 ! Incomplete
 set peer 203.0.113.4
 ! access-list has not been configured yet
 set transform-set esp-3des 
 match address 111
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ipv6 address 2001::9/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 9.0.0.1 255.255.255.255
!
interface Tunnel19
 no ip address
 ipv6 address FE80::9 link-local
 ipv6 address 2001:19::9/32
 ipv6 ospf 1 area 1
 tunnel destination 1.1.1.1
!
interface Tunnel49
 ip address 172.16.49.9 255.255.255.0
 ipv6 address FE80::9 link-local
 ipv6 address 2001:49::9/32
 ipv6 ospf 1 area 1
 tunnel source 9.9.9.9
 tunnel mode ipip
 tunnel destination 4.4.4.4
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.170 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8 (AS 3356)
 ip address 192.0.2.9 255.255.255.0
 ip ospf authentication message-digest
 ip ospf authentication-key mykey
 ip ospf message-digest-key 1 md5 mykey
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 crypto map r1r9
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/13
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/14
 description to WebServer
 ip address 192.0.1.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:6509::1/32
 ipv6 ospf 1 area 1
!
router ospf 1
 network 172.16.49.9 0.0.0.0 area 1
!
router bgp 16509
 bgp log-neighbor-changes
 network 9.0.0.1 mask 255.255.255.255
 network 9.9.9.9 mask 255.255.255.255
 network 192.0.1.0
 network 192.0.2.0
 neighbor 192.0.2.8 remote-as 3356
 neighbor 192.0.2.8 password bgpr0x!
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router ospf 1
 router-id 9.9.9.9
 redistribute connected
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner motd `
WELCOME TO R9!`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="6" name="GigabitEthernet0/7"/>
        <interface id="7" name="GigabitEthernet0/8"/>
        <interface id="8" name="GigabitEthernet0/9"/>
        <interface id="10" name="GigabitEthernet0/11"/>
        <interface id="13" name="GigabitEthernet0/14"/>
    </node>
    <node name="WebServer" type="SIMPLE" subtype="server" location="273,448">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">6003</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: WebServer
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.21.6
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.0.1.100 netmask 255.255.255.0
    ifconfig eth1 inet6 add 2001:6509::100/32
    route add -net 0.0.0.0/0 gw 192.0.1.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[7]" src="/virl:topology/virl:node[1]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[9]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[10]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[7]" src="/virl:topology/virl:node[16]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[5]" src="/virl:topology/virl:node[15]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[4]" src="/virl:topology/virl:node[14]/virl:interface[4]"/>
</topology>
