!
! Last configuration change at 20:14:20 UTC Sun Feb 5 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain fps0
 key 1
  key-string 0spf
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$4vA2$MTq5huiMrp8MmdqoaMzSA1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001::2/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 2.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.2 255.255.255.255
!
interface Loopback999
 no ip address
 ipv6 address 2001::9/127
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.1.163 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to R1
 ip address 192.51.100.12 255.255.255.240
 ip ospf authentication key-chain fps0
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::12 link-local
 ipv6 address 2001:3488::12/32
 no ipv6 unreachables
 ipv6 traffic-filter onlyme in
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.2
 redistribute connected subnets
 network 2.0.0.0 0.255.255.255 area 0
 network 10.0.0.2 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
 network 198.51.100.12 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ipv6 router ospf 1
 router-id 10.0.0.2
!
!
!
!
ipv6 access-list onlyme
 deny ipv6 any 2001::8/127
 permit ipv6 any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner motd `
WELCOME TO R2!`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end