SW1 fa0/2 <-> SW3 fa0/1
SW1 fa0/4 <-> SW3 fa0/3

SW1 fa0/23 <-> SW2 fa0/1
SW1 fa0/24 <-> SW2 fa0/2

SW1 fa0/20 <-> SW4 fa0/3
SW1 fa0/22 <-> SW4 fa0/5

SW2 fa0/4 <-> SW3 fa0/19
SW2 fa0/6 <-> SW3 fa0/21

SW3 fa0/23 <-> SW4 fa0/1
SW3 fa0/24 <-> SW4 fa0/2

SW2 fa0/22 <-> SW4 fa0/21
SW2 fa0/24 <-> SW4 fa0/23


Commands:

SW1(config)#int range fa0/2,fa0/4,fa0/20,fa0/22-24
SW1(config-if-range)#switchport trunk encap dot1q
SW1(config-if-range)#switchport mode trunk

SW2(config)#int range fa0/1-2,fa0/4,fa0/6,fa0/22,fa0/24
SW2(config-if-range)#switchport trunk encap dot1q
SW2(config-if-range)#switchport mode trunk

SW3(config)#int range fa0/1,fa0/3,fa0/19,fa0/21,fa0/23-24
SW3(config-if-range)#switchport trunk encap dot1q
SW3(config-if-range)#switchport mode trunk

SW4(config)#int range fa0/1-3,fa0/5,fa0/21,fa0/23
SW4(config-if-range)#switchport trunk encap dot1q
SW4(config-if-range)#switchport mode trunk