Version 7.8
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 6000 4000 landscape 0 0 0.5 2 Auto Auto ben 5/13/2016 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &h0& &hFEEDED& &h0& &hC0FFFF&
Text_Styles_Table Font Size Bold Italic UL ST FColour BColour F_Transpcy B_Transpcy
 text_style "Big labels" "Microsoft Sans Serif" 18 False False False False &h0& &hFFFFFF& 255 0 
 text_style "Medium labels" "Microsoft Sans Serif" 16 False False False False &h0& &hFFFFFF& 255 0 
Backdrop 
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Rflip Backgnd Width Height Locked Toolset Var1 Var2
 object 1 "multilayer switch" 1584 594 1 ! ! ! 2 2 2 1 0 0 0 false 138 134 false 0 ! !
 object 2 "multilayer switch" 2260 594 3 ! ! ! 4 2 2 1 0 0 0 false 138 134 false 0 ! !
 object 3 "multilayer switch" 1584 1138 5 ! ! ! 6 2 2 1 0 0 0 false 138 134 false 0 ! !
 object 4 "multilayer switch" 2260 1138 7 ! ! ! 8 2 2 1 0 0 0 false 138 134 false 0 ! !
 object 5 "multilayer switch" 1938 874 9 ! ! ! 10 2 2 1 0 0 0 false 138 134 false 0 ! !
 object 6 pc2 1582 1560 22 ! ! ! 23 1.5 1.5 1 0 0 0 false 150 138 false 0 ! !
 object 7 pc2 2260 1560 24 ! ! ! 25 1.5 1.5 1 0 0 0 false 150 138 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 s 0 SW1 "microsoft sans serif" 36 false false false false &h0& 1 object &hFFFFFF& ! 0 255 0 ! "Big labels"
 label 2 n 0 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 ! !
 label 3 s 0 SW2 "microsoft sans serif" 36 false false false false &h0& 2 object &hFFFFFF& ! 0 255 0 ! "Big labels"
 label 4 n 0 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 ! !
 label 5 s 0 SW3 "microsoft sans serif" 36 false false false false &h0& 3 object &hFFFFFF& ! 0 255 0 ! "Big labels"
 label 6 n 0 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 ! !
 label 7 s 0 SW4 "microsoft sans serif" 36 false false false false &h0& 4 object &hFFFFFF& ! 0 255 0 ! "Big labels"
 label 8 n 0 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 ! !
 label 9 s 0 SW5 "microsoft sans serif" 36 false false false false &h0& 5 object &hFFFFFF& ! 0 255 0 ! "Big labels"
 label 10 n 0 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 ! !
 label 11 1868 612 gi0/1 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 0 255 0 ! "Medium labels"
 label 12 1746 1012 gi2/3 "Microsoft Sans Serif" 32 false false false false &h0& ! object &hFFFFFF& ! 320 255 0 ! "Medium labels"
 label 13 1678 938 gi1/3 "Microsoft Sans Serif" 32 false false false false &h0& ! object &hFFFFFF& ! 320 255 0 ! "Medium labels"
 label 14 1870 1144 gi1/2 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 0 255 0 ! "Medium labels"
 label 15 1868 522 gi2/1 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 0 255 0 ! "Medium labels"
 label 16 1490 854 gi1/0 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 270 255 0 ! "Medium labels"
 label 17 841.5 961.5 ! "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 0 255 0 ! !
 label 18 1740 686 gi1/1 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 45 255 0 ! "Medium labels"
 label 19 1678 762 gi3/1 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 45 255 0 ! "Medium labels"
 label 20 2222 852 gi1/0 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 270 255 0 ! "Medium labels"
 label 21 2018 690 gi1/2 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 315 255 0 ! "Medium labels"
 label 22 -21 -138 PC1 ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 ! !
 label 23 n 0 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 ! !
 label 24 s 0 PC2 ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 ! !
 label 25 n 0 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 ! !
 label 26 1490 1346 gi2/0 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 270 255 0 ! "Medium labels"
 label 27 2172 1346 gi2/0 "microsoft sans serif" 32 false false false false &h0& ! object &hFFFFFF& ! 270 255 0 ! "Medium labels"
Link_table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 1 3 1000BaseT ! ! ! ! ! ! -8 12 -10 0 ! False 3
 link_object 2 1 5 1000BaseT ! ! ! ! ! ! 12 46 -50 -6 ! False 3
 link_object 3 1 5 1000BaseT ! ! ! ! ! ! 42 26 -28 -34 ! False 3
 link_object 4 5 3 1000BaseT ! ! ! ! ! ! -28 46 36 -4 ! False 3
 link_object 5 5 3 1000BaseT ! ! ! ! ! ! -54 26 16 -32 ! False 3
 link_object 6 1 2 1000BaseT ! ! ! ! ! ! 34 -16 -46 -14 ! False 3
 link_object 7 1 2 1000BaseT ! ! ! ! ! ! 36 18 -46 18 ! False 3
 link_object 8 3 4 1000BaseT ! ! ! ! ! ! -6 4 -10 4 ! False 3
 link_object 9 2 4 1000BaseT ! ! ! ! ! ! -10 6 -16 2 ! False 3
 link_object 10 5 2 1000BaseT ! ! ! ! ! ! -8 8 -8 8 ! False 3
 link_object 11 3 6 1000BaseT ! ! ! ! ! ! -14 -4 -8 -12 ! False 3
 link_object 12 4 7 1000BaseT ! ! ! ! ! ! -6 4 -2 -20 ! False 3
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link 100baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 1000BaseT 0 &h9797FF& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "MM Fibre" 0 &hFF8080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "SM Fibre" 0 &h80FF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "Leased Line" 1 &hFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ISDN 0 &hFF& 3 2 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFFFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "black pointer" 3 &h0& 1 1 9 0.3 1 13 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "red pointer" 3 &hFF& 1 1 9 0 1 15 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link unknown 0 &h7F7F7F& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "GRE Tunnel" 0 &hFF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link L2TP 0 &h80FF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link box 0 &h7C7C7C& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
