!
! Last configuration change at 04:38:25 UTC Thu Feb 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain qey
 key 1
  key-string 0spf
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$eNXy$YKX7CxQqhnDNF1a1j2CFh.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
crypto map r1r4 local-address GigabitEthernet0/1
crypto map r1r4 10 ipsec-isakmp 
 set peer 203.0.113.4
 set transform-set esp-3des 
 match address 114
!
crypto map r1r9 local-address GigabitEthernet0/1
crypto map r1r9 10 ipsec-isakmp 
 set peer 192.0.1.1
 set transform-set esp-3des 
 match address 119
!
crypto map static-map local-address GigabitEthernet0/1
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 1.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.1 255.255.255.255
!
interface Loopback14
 no ip address
 ipv6 address 2001::14/128
 ipv6 ospf 1 area 1
!
interface Tunnel14
 ip address 192.168.14.1 255.255.255.240
 ipv6 address 2001:14::1/64
 ipv6 ospf 1 area 0
 keepalive 10 3
 tunnel source 198.51.100.1
 tunnel destination 203.0.113.4
!
interface Tunnel19
 no ip address
 no ip redirects
 ipv6 address FE80::1 link-local
 ipv6 address 2001:19::1/32
 ipv6 ospf 1 area 1
 tunnel source 1.1.1.1
 tunnel mode gre multipoint
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.2.34 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW2
 ip address 198.51.100.1 255.255.255.248
 ip access-group 199 in
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
 crypto map r1r4
!
interface GigabitEthernet0/2
 description to R2
 ip address 192.51.100.11 255.255.255.240 secondary
 ip address 198.51.100.11 255.255.255.248
 ip ospf authentication key-chain qey
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:3488::11/32
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.1
 redistribute bgp 53488 subnets
 network 1.0.0.0 0.255.255.255 area 0
 network 10.0.0.1 0.0.0.0 area 0
 network 192.168.14.1 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
 network 198.51.100.11 0.0.0.0 area 0
 default-information originate always metric-type 1
!
router bgp 53488
 bgp log-neighbor-changes
 neighbor 198.51.100.5 remote-as 2711
 neighbor 198.51.100.5 password fifty1
 !
 address-family ipv4
  redistribute ospf 1
  neighbor 198.51.100.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.51.100.5
ip ssh server algorithm authentication password
!
ip access-list extended vpn
!
!
ip prefix-list PL-BADPREFIX seq 5 permit 1.80.0.0/13
ip prefix-list PL-BADPREFIX seq 10 permit 1.88.0.0/13
!
ip prefix-list PL-BLOCK seq 5 permit 3.3.3.3/32
!
ip prefix-list PL-OSPF-NEIGHBORS seq 5 permit 157.157.157.0/24
ipv6 route 2001::9/128 2001::2
ipv6 route 2001::8/127 2001::2
ipv6 router ospf 1
 area 1 filter-list prefix PL-OPT out
!
!
!
ipv6 prefix-list PL-OPT seq 5 deny 2001:49::/32
!
access-list 10 deny   224.0.0.10
access-list 10 permit any
access-list 50 deny   2.2.2.2
access-list 50 deny   3.3.3.3
access-list 50 deny   4.0.0.0 0.255.255.255
access-list 50 deny   24.24.24.0 0.0.0.3
access-list 50 permit any
access-list 111 permit ip any any
access-list 114 permit ip host 198.51.100.1 host 203.0.113.4
access-list 119 permit ip host 198.51.100.1 host 192.0.1.1
access-list 199 permit icmp any any
access-list 199 deny   esp any any
access-list 199 permit ip any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end