!
! Last configuration change at 05:30:29 UTC Thu Feb 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls ldp neighbor 57.0.0.7 targeted ldp
!
!
!
key chain ospfauth
 key 1
  key-string Pluralsight
  cryptographic-algorithm hmac-sha-512
!
!
username cisco privilege 15 secret 5 $1$FvSR$fdXS7EN2336Xzmoacsbyv/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.2.38 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 no ip address
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.488
 encapsulation dot1Q 488
 ip address 198.51.100.5 255.255.255.248
 ip verify unicast source reachable-via rx
 ip ospf network point-to-point
 no cdp enable
!
interface GigabitEthernet0/2
 description GigabitEthernet0/2
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description to R6
 ip address 56.0.0.5 255.255.255.0
 ip verify unicast source reachable-via rx
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description to R7
 ip address 57.0.0.5 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 redistribute connected subnets route-map RM-CONN
 network 57.0.0.5 0.0.0.0 area 0
!
router bgp 2711
 bgp log-neighbor-changes
 network 5.5.5.5 mask 255.255.255.255
 network 56.0.0.0
 network 198.51.100.0 mask 255.255.255.248
 network 198.51.100.8 mask 255.255.255.248
 neighbor internal peer-group
 neighbor internal remote-as 2711
 neighbor internal password fifty7
 neighbor internal update-source Loopback0
 neighbor internal timers 5 10
 neighbor external peer-group
 neighbor external prefix-list PL-BGP-IN in
 neighbor 7.7.7.7 peer-group internal
 neighbor 56.0.0.6 remote-as 174
 neighbor 56.0.0.6 peer-group external
 neighbor 56.0.0.6 password fifty6
 neighbor 198.51.100.1 remote-as 53488
 neighbor 198.51.100.1 peer-group external
 neighbor 198.51.100.1 password fifty1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 3.3.3.3 255.255.255.255 56.0.0.6
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BGP-IN seq 1 permit 1.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 2 permit 2.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 3 permit 3.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 4 permit 10.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 5 permit 192.0.0.0/16 ge 24 le 24
ip prefix-list PL-BGP-IN seq 6 permit 6.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 8 permit 8.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 9 permit 9.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 10 permit 198.51.100.8/29
ip prefix-list PL-BGP-IN seq 15 permit 198.51.100.0/29
ip prefix-list PL-BGP-IN seq 20 permit 203.0.113.0/24
ip prefix-list PL-BGP-IN seq 25 deny 0.0.0.0/0 ge 1
!
ip prefix-list PL-LOOPBACK seq 5 deny 5.5.5.5/32
ip prefix-list PL-LOOPBACK seq 10 permit 0.0.0.0/0 ge 1
!
route-map RM-INTERNAL permit 10
!
route-map RM-CONN deny 5
 match ip address prefix-list PL-LOOPBACK
!
route-map RM-CONN permit 10
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end