!
! Last configuration change at 05:56:31 UTC Thu Feb 9 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls ldp neighbor 57.0.0.5 targeted ldp
!
!
!
!
username cisco privilege 15 secret 5 $1$961q$oZLm1IH5B8eQaqT0r6V9F0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 7.7.7.7 255.255.255.255
!
interface Loopback1
 ip address 7.0.0.1 255.255.255.255
!
interface Loopback2
 ip address 7.0.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.2.40 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW3
 ip address 203.0.113.7 255.255.255.0
 ip verify unicast source reachable-via rx
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 ip address 57.0.0.7 255.255.255.0
 ip verify unicast source reachable-via any
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 ip address 78.0.0.7 255.255.255.0
 ip verify unicast source reachable-via any
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 description GigabitEthernet0/11
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 router-id 7.7.7.7
 redistribute connected subnets route-map RM-CONN
 network 57.0.0.7 0.0.0.0 area 0
!
router bgp 2711
 bgp log-neighbor-changes
 network 7.0.0.1 mask 255.255.255.255
 network 7.0.0.2 mask 255.255.255.255
 network 7.7.7.7 mask 255.255.255.255
 network 77.77.77.77 mask 255.255.255.255
 network 78.0.0.0
 network 203.0.113.0
 neighbor internal peer-group
 neighbor internal remote-as 2711
 neighbor internal password fifty7
 neighbor internal update-source Loopback0
 neighbor internal timers 5 10
 neighbor external peer-group
 neighbor external password fishsticks
 neighbor external prefix-list PL-BGP-IN in
 neighbor 5.5.5.5 peer-group internal
 neighbor 78.0.0.8 remote-as 3356
 neighbor 78.0.0.8 peer-group external
 neighbor 78.0.0.8 password seventy8
 neighbor 203.0.113.4 remote-as 29897
 neighbor 203.0.113.4 peer-group external
 neighbor 203.0.113.4 password oneone3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BGP-IN seq 1 permit 4.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 4 permit 192.0.2.0/24
ip prefix-list PL-BGP-IN seq 5 permit 192.0.1.0/24
ip prefix-list PL-BGP-IN seq 6 permit 6.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 8 permit 8.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 9 permit 9.0.0.0/8 le 32
ip prefix-list PL-BGP-IN seq 10 permit 198.51.100.8/29
ip prefix-list PL-BGP-IN seq 15 permit 198.51.100.0/29
ip prefix-list PL-BGP-IN seq 20 deny 0.0.0.0/0 ge 1
!
ip prefix-list PL-LOOPBACK seq 5 deny 7.7.7.7/32
ip prefix-list PL-LOOPBACK seq 10 permit 0.0.0.0/0 ge 1
!
route-map RM-CONN deny 5
 match ip address prefix-list PL-LOOPBACK
!
route-map RM-CONN permit 10
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end