SW2#sh vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0015.fa88.4e80
Configuration last modified by 0.0.0.0 at 3-1-93 04:35:27
Local updater ID is 0.0.0.0 (no valid interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 8
MD5 digest                        : 0x95 0xE2 0xD1 0x29 0x0D 0xAF 0x96 0x9B
                                    0xC5 0x25 0xA7 0x0D 0x80 0xCD 0xE4 0xB6
