!
! Last configuration change at 18:44:46 UTC Sat Mar 18 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain jack
 key 0
  key-string shoes
key chain KC_EIGRP
 key 1
  key-string seacret
 key 2
  key-string seacret
!
!
username cisco privilege 15 secret 5 $1$eKaD$sptcJ8ceCf6ZiJ8I2VQd2.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
!
crypto map r4r9 local-address GigabitEthernet0/4
crypto map r4r9 10 ipsec-isakmp 
 ! Incomplete
 set peer 192.0.1.1
 ! access-list has not been configured yet
 set transform-set esp-3des 
 match address 111
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 2001::4/128
 ipv6 eigrp 29897
!
interface Loopback1
 ip address 4.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.4 255.255.255.255
!
interface Loopback14
 no ip address
 ipv6 address 2001::14/128
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.3.101 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description GigabitEthernet0/1
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R2
 ip address 172.16.24.4 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description to SW4
 ip address 10.44.44.4 255.255.255.0
 ip authentication mode eigrp 1234 md5
 ip authentication key-chain eigrp 1234 KC_EIGRP
 ip virtual-reassembly out
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description GigabitEthernet0/5
 no ip address
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 29897
 no default-information out
 network 10.0.0.4 0.0.0.0
 network 10.34.0.0 0.0.0.255
 redistribute bgp 29897 route-map RM-BGP->EIGRP
 redistribute static metric 100000000 1 255 1 1500
 redistribute ospf 1 metric 100000000 0 255 1 1500
 eigrp router-id 4.4.4.4
!
!
router eigrp 1234
 network 10.44.44.4 0.0.0.0
 network 172.16.24.4 0.0.0.0
!
router ospf 1
 router-id 10.0.0.4
 area 1 filter-list prefix PL-NO172 out
 redistribute eigrp 29897 subnets
 network 10.0.0.4 0.0.0.0 area 0
 network 172.16.49.4 0.0.0.0 area 1
 network 192.168.14.4 0.0.0.0 area 0
!
router bgp 29897
 bgp log-neighbor-changes
 network 4.0.0.1 mask 255.255.255.255
 network 4.4.4.4 mask 255.255.255.255
 network 203.0.113.0
 redistribute eigrp 29897 route-map RM-EIGRP->BGP
 neighbor 203.0.113.7 remote-as 2711
 neighbor 203.0.113.7 password oneone3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 203.0.113.7
ip ssh server algorithm authentication password
!
!
ip prefix-list PL-BLOCK seq 5 permit 3.3.3.3/32
!
ip prefix-list PL-NO172 seq 5 deny 172.16.49.0/24
ipv6 route 2001::9/128 2001::1
ipv6 router eigrp 29897
 redistribute ospf 1 metric 100000000 0 255 1 1500 include-connected
!
ipv6 router ospf 1
 router-id 10.0.0.4
 area 1 filter-list prefix PL-OPT out
 redistribute eigrp 29897
!
!
!
ipv6 prefix-list PL-OPT seq 5 deny 2001:49::/32
route-map RM-BGP->EIGRP permit 10
 set metric 1000000 1 255 1 1500
!
route-map RM-EIGRP->BGP deny 10
 match ip address 18
!
route-map RM-EIGRP->BGP permit 20
!
!
access-list 18 permit 172.16.0.0 0.15.255.255
access-list 18 permit 192.168.0.0 0.0.255.255
access-list 134 permit ip 10.0.34.0 0.0.0.255 any
access-list 134 remark deny ip 10.0.34.0 0.0.0.255 any
access-list 134 permit ip 10.34.0.0 0.0.0.255 any
access-list 149 permit ip any host 10.9.9.9
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end