!
! Last configuration change at 16:57:53 UTC Thu Mar 16 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$2.jw$1P2UQzNsYlZ/DgraXGIgA0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.3.103 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 description to R5
 ip address 198.51.100.6 255.255.255.252
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 description GigabitEthernet0/6
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description to R7
 ip address 198.51.100.206 255.255.255.224
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 description to R8
 ip address 198.51.100.106 255.255.255.248
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 description GigabitEthernet0/9
 no ip address
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 description GigabitEthernet0/10
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router bgp 5678
 bgp log-neighbor-changes
 network 198.51.100.4 mask 255.255.255.252
 network 198.51.100.104 mask 255.255.255.248
 network 198.51.100.192 mask 255.255.255.224
 neighbor 198.51.100.5 remote-as 5678
 neighbor 198.51.100.5 password raz
 neighbor 198.51.100.108 remote-as 5678
 neighbor 198.51.100.108 password k0inon1a
 neighbor 198.51.100.207 remote-as 5678
 neighbor 198.51.100.207 password krupt0s
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end