!
! Last configuration change at 22:51:47 UTC Fri Mar 31 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf gotcha!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain qey
 key 1
  key-string 0spf
  cryptographic-algorithm hmac-sha-512
key chain KC_EIGRP
 key 1
  key-string terces
!
!
username cisco privilege 15 secret 5 $1$eNXy$YKX7CxQqhnDNF1a1j2CFh.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
crypto isakmp policy 10
 encr 3des
 authentication pre-share
 group 2
crypto isakmp key Pluralsight address 198.51.100.1   
crypto isakmp key Pluralsight address 203.0.113.4    
crypto isakmp key Pluralsight address 192.0.1.1      
!
!
crypto ipsec transform-set esp-3des esp-3des esp-sha-hmac 
 mode transport
!
!
!
crypto map static-map local-address GigabitEthernet0/1
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 ip address 1.0.0.1 255.255.255.255
!
interface Loopback10
 ip address 10.0.0.1 255.255.255.255
!
interface Loopback14
 no ip address
 ipv6 address 2001::14/128
 ipv6 ospf 1 area 1
!
interface Loopback601
 ip vrf forwarding gotcha!
 ip address 10.12.12.1 255.255.255.0
!
interface Loopback602
 ip vrf forwarding gotcha!
 ip address 172.16.12.1 255.255.255.252
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.4.51 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW2
 ip address 10.12.12.1 255.255.255.0
 ip authentication mode eigrp 1234 md5
 ip authentication key-chain eigrp 1234 KC_EIGRP
 ip nat enable
 ip ospf network broadcast
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to R2
 ip address 172.16.12.1 255.255.255.252
 ip nat enable
 ip ospf authentication key-chain qey
 ip ospf network point-to-point
 duplex full
 speed auto
 media-type rj45
 ipv6 address FE80::1 link-local
 ipv6 address 2001:3488::11/32
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface GigabitEthernet0/3
 ip address 172.16.13.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 1234
 !
 address-family ipv4 vrf gotcha! autonomous-system 1234
  redistribute static
  network 10.12.12.1 0.0.0.0
  network 172.16.12.1 0.0.0.0
  network 172.16.13.1 0.0.0.0
 exit-address-family
 network 10.12.12.1 0.0.0.0
 network 172.16.12.1 0.0.0.0
 network 172.16.13.1 0.0.0.0
!
router ospf 1
 router-id 10.0.0.1
 network 1.0.0.0 0.255.255.255 area 0
 network 10.0.0.1 0.0.0.0 area 0
 network 192.168.14.1 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
 network 198.51.100.11 0.0.0.0 area 0
 default-information originate always metric-type 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool natpool12 10.12.12.10 10.12.12.100 netmask 255.255.255.0
ip nat source list 144 pool natpool12
ip route 0.0.0.0 0.0.0.0 198.51.100.5
ip route vrf gotcha! 0.0.0.0 0.0.0.0 Null0
ip ssh server algorithm authentication password
!
ip access-list extended vpn
!
!
ip prefix-list PL-BADPREFIX seq 5 permit 1.80.0.0/13
ip prefix-list PL-BADPREFIX seq 10 permit 1.88.0.0/13
!
ip prefix-list PL-BLOCK seq 5 permit 3.3.3.3/32
!
ip prefix-list PL-OSPF-NEIGHBORS seq 5 permit 157.157.157.0/24
ipv6 route 2001::9/128 2001::2
ipv6 route 2001::8/127 2001::2
ipv6 router ospf 1
 area 1 filter-list prefix PL-OPT out
!
!
!
ipv6 prefix-list PL-OPT seq 5 deny 2001:49::/32
!
access-list 10 deny   224.0.0.10
access-list 10 permit any
access-list 50 deny   2.2.2.2
access-list 50 deny   3.3.3.3
access-list 50 deny   4.0.0.0 0.255.255.255
access-list 50 deny   24.24.24.0 0.0.0.3
access-list 50 permit any
access-list 111 permit ip any any
access-list 113 permit ip host 172.16.13.3 host 10.9.9.100
access-list 144 permit ip 192.168.200.0 0.0.0.255 any
access-list 199 permit icmp any any
access-list 199 deny   esp any any
access-list 199 permit ip any any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end